<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>our story</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active"href="overons.html">Over ons</a></li>
                    <li><a href="journal.html">journal</a></li>
                    <li><a href="projecten.html">projecten</a></li>
                    <li><a href="diensten.html">diensten</a></li>
                    <li><a href="contact.html">contact</a></li>
                     <li><a href="webshop.html">webshop</a></li>
                </ul>
            </nav>
            <div>

          <img class="logo" src="afbeeldingen/logo.png">
          </div>
            
            <article>
           <p class="readmoreplant">
            <div class="hoofdtitelreadmoreplant">
              <br>
             BEHIND THE FACE: DINA YAKUBOVA | KHORA DESIGN
             </br>
            </div>
            <br>
           Khora Design creëert het totale concept van een interieurontwerp. Hierbij staat een combinatie van soulful living en een persoonlijk ontwerp centraal. Maar wie is Khora Design eigenlijk? Op mijn Instagram pagina Khora Interiors deel ik regelmatig persoonlijke onderwerpen en kun je mij beter leren kennen. Dus, ben jij benieuwd naar de behind the face van Khora Design? Lees snel verder!
            </br>

 
          <br>
           WAAROM BEN JE KHORA DESIGN BEGONNEN? 
          </br>
          <br>
           Wat ontstond als een leuke hobby is uitgegroeid tot een beroep in de interieurbranche. Ik ben gek op mooie interieur design en het geeft me voldoening om anderen interieuradvies te geven. De coronatijd heeft me een duwtje in de juiste richting gegeven, wat ik mijzelf ontzettend dankbaar ben. Niet geschoten is altijd mis zeggen ze, toch? 
           </br>

 
           <br>
           WAT MAAKT KHORA DESIGN LEUK?
           </br>
           <br>

           Ik houd enorm van afwisseling. Dit past ook erg goed bij soulful living. Soulful living heeft te maken met het creëren van een ontspannen huis. Je leeft als het ware mee met de natuur en je humeur. Afwisseling en balans tussen particuliere en commerciële projecten maakt dit zo leuk! In mijn werk ben ik bezig met het creëren van een mooi thuis, of juist het vertalen van een brand identiteit naar een fysieke ruimte. Alles draait om het visueel maken van het geheel en ik mag het laten gebeuren. Daarnaast leer ik dagelijks veel nieuwe mensen kennen die me inspireren en bijdragen aan mijn groei.
           </br>

 
         <br>
           KUN JE JOUW EIGEN INTERIEUR STIJL OMSCHRIJVEN?
           </br>
           <br>

           Een rustig interieur is waar ik van houd. Ik ben dol op veel lichte kleuren, aardetinten, natuurlijke materialen en gemixte stijlen. Daarnaast vind ik alles wat duurzaam is en bijdrage levert aan mens en milieu erg belangrijk. Dit kun je op veel manieren terug laten brengen in interieur. Daarom moet mijn basis altijd sereen zijn, iets wat voor lange tijd meegaat en wordt aangevuld met authentieke items.
           </br> 

 

           <br>MIJN FAVORIETE INTERIEUR MERKEN</br>

           <br>Het is lastig om hier echt antwoord op te geven, want ik heb er veel! Maar hier toch een lijstje met aantal favoriete interieur merken:</br>
           <ul>
           <li>Gubi</li>

           <li>Fermliving</li>

            <li>Menu</li>

           <li>&Tradition</li>

          <li>Elitis</li>

          <li> Muuto </li>

          <li> Hay</li>

          <li> Fest </li>
           </ul>
 

         <br>WAT VOOR DIENSTEN BIEDT KHORA DESIGN AAN? </br>
         <br>
         Bij Khora Design kun je terecht voor interieuradvies en interieurontwerp. Dit geldt voor zowel privé als zakelijke projecten. Ben je als particulier opzoek naar een interieurontwerp voor bijvoorbeeld je nieuwbouwwoning? Of ga je misschien binnenkort verhuizen of verbouwen? Heb je moeite met het maken van keuzes of wil je professioneel advies? Dan help ik je hier graag bij!  

         Voor zakelijke klanten voer ik graag interieurprojecten uit en bied ik zakelijk interieuradvies aan. Zo heb ik in het verleden projecten gedaan voor een nieuwe inrichting voor een bar en restaurant, een kantoorverbouwing en een nieuw boutique hotel. Ik ben dus breed inzetbaar voor iedere branche!  

         Wil je naast een zakelijk project een mooie, visuele campagne bij een product of bedrijf in de industriebranche? Dan kan ik toffe producties opzetten.</br>
         </p>

         
            
        


             
               
                 
               


            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@khoradesign.com</p>
                <p class="smalltext">copyright Khora Design 2021.</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>